■ ICM20948 학습 발표 자료 사용 방법
=====================================

★ 그냥 더블클릭해서 보기 (명령어 없음)
   1) "보기.vbs" 더블클릭 → 브라우저에서 발표 자료 열림 (가장 추천, 한글 경로에서도 동작)
   2) "presentation.html" 더블클릭 → 같은 내용 브라우저에서 열림
   3) "ICM20948_발표_보기.bat" 더블클릭 → 위와 동일
   - PPT로 만들고 싶을 때만: "ICM20948_발표_PPT만들기.bat" 더블클릭
   - PDF로 남기고 싶으면: 브라우저에서 연 뒤 Ctrl+P → "PDF로 저장" 선택 후 저장

1. HTML 발표 자료 (즉시 사용 가능)
   - 파일: ICM20948_학습_발표.html (또는 위 배치파일로 열기)
   - 브라우저에서 열기 → F11(전체 화면)으로 슬라이드처럼 발표 가능
   - 인쇄 시 "슬라이드"처럼 한 장에 한 페이지 나오도록 설정 가능

2. PowerPoint(.pptx)로 만들고 싶을 때  ★ 실제 PPT 파일 생성
   - 별도 설치 없이 (Python만 있으면 됨):
     python make_pptx_no_lib.py
   - 생성 파일: ICM20948_학습_발표.pptx (같은 폴더에 저장됨)
   - 더 예쁜 편집이 필요하면: PowerPoint에서 열어서 디자인/서식만 수정하면 됨
   - (선택) python-pptx 설치 후 create_icm_ppt.py 로 만들 수도 있음

3. 포함된 내용
   - note.md, code_Analysis (1).md, ICM20948_코드분석.md, ICM_test1 프로젝트를
     "이런 걸 했다" 식으로 요약한 슬라이드 구성
   - MPU_STM32, README 파일은 해당 경로에서 찾지 못해 미포함.
     나중에 해당 파일을 추가하면 create_icm_ppt.py 또는 HTML을 수정해 반영 가능

4. 슬라이드 구성
   - 표지 → 목차 → 사용 자료 → 데이터시트 요약(2장) → 코드 분석 → ICM_test1 → 정리 → 마무리
